<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #particles-js {
            position: relative;
            width: 300px;
            height: 300px;
            clip-path: polygon(35% 0, 69% 0, 100% 100%, 0% 100%);
            padding: 0 auto;
        }
        /* #inner {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            right: 0;
            background-color: red;
            clip-path: polygon(48% 100%, 0 0, 100% 0);
            margin: 0 auto;
            z-index: -10;
        }
        #inner *{
            opacity: 0.5;
        } */
    </style>
</head>
<body>
    <div id="particles-js">
    </div>
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script src="particles.js"></script>
</body>
</html>